body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: #faf8f0;
}

header{
    /* margin: 0 auto;
    max-width: 1500px; */
    position: relative;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: apper 0.8s linear;
    animation-timeline: view();
}



/** NAV **/

nav{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 5px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    padding: 0 20px;
}

nav li{ 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    font-size: calc(min(2vw, 20px));
    color: #1f4478;
    list-style-type: none;
    font-weight: 600;
    height: 50px;
}

nav a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    font-size: calc(min(2vw, 20px));
    color: #1f4478;
    font-weight: 600;
    height: 50px;
}


/**------------ HOVER --------------**/

nav:hover{
    color: #d9d9d9;
    background-color: #1f4478;
}

nav li:hover{
    color: #d9d9d9;
}

nav a:hover{
    color: #d9d9d9;
}




.cv{
    width: 800px;
    height: 1350px;
    margin: 65px auto;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    z-index: -1;
    /* animation: mymove 15s infinite; */
}

    /* * Sol kənar mavi və boz zolaq  * */
.cv::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 100%;
    background: linear-gradient(to bottom, #1f4478 0% 50%, #d9d9d9 50% 100%);
}

    /* * Sol üst küncdə kəsik üçbucaq  * */
.cv::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 230px solid #1f4478;
    border-right: 230px solid transparent;
}

.top-radius{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 60px;
    width: 130px;
    height: 130px;
    border-radius: 65px;
    background-color: white;
    z-index: 1;
}

.top-radius img{
    width: 120px;
    height: 120px;
    border-radius: 65px;
}


    /** Yuxarı sağ kvadrat **/
.top-square {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 80px;
    background-color: #1f4478;
    transition: 0.8s;
}

    /** Aşağı sağ kvadrat **/
.bottom-square {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 80px;
    height: 80px;
    background-color: #1f4478;
    transition: 0.8s;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 210px 0px 210px;
}

.content h1{
    letter-spacing: 2px;
    color: #1f4478;
    line-height: 0;
}

.content h3{
    letter-spacing: 1px;
    color: #1f4478;
    line-height: 0;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0 5px 0;
    font-size: 15px;
    z-index: 3;
}

.contact p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 0;
    gap: 8px;
    z-index: 3;

}

.contact svg{
    padding-left: 90px;
    height: 18px;
    width: 18px;
    z-index: 3;
}

/* * HAQQIMDA, TƏHSİL, SERTIFIKATLAR, BACARIQLAR, DİLLƏR, KOMPÜTER BİLİKLƏRİ */

.About-me, .Education, .Certifikat, .Skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.About-me-button, .Education-button, .Certifikat-button, .Skill-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* ! width: 100%; */ 
    color: #1f4478;
    gap: 51px;
    height: 35px;
    padding: 0 90px;
}

.About-me-button button, .Education-button button, .Certifikat-button button, .Skill-button button{
    border: none;
    width: 70%;
    height: 20px;
    background-color: #d9d9d9;
    transition: 0.8s;
}

.About-me-text{
    font-size: 17.2px;
    margin-top: -10px;
    color: black;
    padding: 0 30px 0 90px;
}

.Education-text{
    font-size: 15px;
}


.Education-text p, span{
    font-size: 17.2px;
    padding: 0 30px 0 90px;
    margin-top: -10px;
}

.Education-text h3{
    font-size: 20px;
    padding: 0 30px 0 90px;
    margin-top: 8px;    
}

.Certifikat-text{
    padding: 0 30px 0 90px;
}

.Certifikat-text p, span{
    font-size: 17.2px;
    margin-top: -10px;
}

.Certifikat-text h3{
    font-size: 20px;
    margin-top: 8px;    
}

.Skill-text{
    padding: 0 30px 0 90px;
    font-size: 17.2px;
    margin-top: -10px;
}

.Skill-text b{
    font-size: 20px;
}

.Languages-Computerskills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 0 0 60px;
}
.Languages-button, .Computerskills-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* ! width: 100%; */ 
    color: #1f4478;
    gap: 20px;
    height: 35px;
}

.Languages-button button, .Computerskills-button button{
    border: none;
    width: 140px;
    height: 20px;
    transition: 0.8s;
}

.Languages-Computerskills-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 165px 0 70px;
}


.lan, .computer-skills{
    width: 100%;
    font-size: 17.2px;
    margin-top: -8px;
}



/* * HOVER * */

.About-me-button button:hover, .Education-button button:hover, .Certifikat-button button:hover, .Skill-button button:hover{
    border: none;
    background-color: #1f4478;
}

.Languages-button button:hover, .Computerskills-button button:hover{
    border: none;
    background-color: #1f4478;
}

.top-square:hover, .bottom-square:hover{
    background-color: #d9d9d9;
}
/* 
@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 30px;}
  75%  {top: 0px}
  100% {top: 0px;}
} */





/* @media only screen and (max-width: 800px) {
  body {
    width: 100%;
  }
} */

/* @keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
} */