<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV-az.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

   <header>

        <nav>
            <ul>
                <li>
                    <a href="./RK-WEB-HOME.html">HOME</a>
                </li>

                <li>
                    <a href="./CV-az.html">ABOUT</a>
                </li>

                <li>
                    <a href="./RK-WEB-PHOTOGRAPHER.html">PHOTOGRAPHER</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <div  class="cv" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" data-aos-duration="2500">
        <div class="top-square"></div>

        <div class="bottom-square"></div>

        <div class="top-radius">
          <img src="./RK-cv.jpeg" alt="">
        </div>


    <div class="content">
      <h1>RAMİN KƏRƏMLİ</h1>
      <h3>Kompüter Mühəndisliyi</h3>
    </div>

    <div class="contact">
      <!-- * LOCATION -->
      <p><a href="https://maps.app.goo.gl/w81fPCShDHdvyHtB6" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#1f4478" d="M8 .52a5.39 5.39 0 0 0-5.59 5.15c0 5 3.88 8.61 5.17 9.66a.66.66 0 0 0 .84 0c1.29-1.05 5.17-4.63 5.17-9.66A5.39 5.39 0 0 0 8 .52M8 14a15.2 15.2 0 0 1-2.46-2.76a9.85 9.85 0 0 1-1.88-5.57A4.14 4.14 0 0 1 8 1.77a4.14 4.14 0 0 1 4.34 3.9c0 4.08-2.96 7.16-4.34 8.33"/><path fill="#1f4478" d="M8 2.54a2.73 2.73 0 0 0-2.84 2.65A2.74 2.74 0 0 0 8 7.84a2.75 2.75 0 0 0 2.83-2.65A2.74 2.74 0 0 0 8 2.54m0 4.05a1.49 1.49 0 0 1-1.57-1.4A1.49 1.49 0 0 1 8 3.79a1.5 1.5 0 0 1 1.58 1.4A1.5 1.5 0 0 1 8 6.59"/></svg></a>
      Sumqayıt şəh, H.Z.Tağiyev qəs, Gənclik küçə, ev 12, mənzil 32.</p>

      <!-- * Whatsapp -->
      <p><a href="https://www.whatsapp.com/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" stroke="#1f4478" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.6 14.522c-2.395 2.52-8.504-3.534-6.1-6.064c1.468-1.545-.19-3.31-1.108-4.609c-1.723-2.435-5.504.927-5.39 3.066c.363 6.746 7.66 14.74 14.726 14.042c2.21-.218 4.75-4.21 2.215-5.669c-1.268-.73-3.009-2.17-4.343-.767"/>
      </svg></a>
      (+994) 51 777 11 08</p>
      
      <!-- * GMAIL COM -->
      <p><a href="mailto:karamliramin.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 15c.81 0 1.5-.3 2.11-.89c.59-.61.89-1.3.89-2.11s-.3-1.5-.89-2.11C13.5 9.3 12.81 9 12 9s-1.5.3-2.11.89C9.3 10.5 9 11.19 9 12s.3 1.5.89 2.11c.61.59 1.3.89 2.11.89m0-13c2.75 0 5.1 1 7.05 2.95S22 9.25 22 12v1.45c0 1-.35 1.85-1 2.55c-.7.67-1.5 1-2.5 1c-1.2 0-2.19-.5-2.94-1.5c-1 1-2.18 1.5-3.56 1.5c-1.37 0-2.55-.5-3.54-1.46C7.5 14.55 7 13.38 7 12c0-1.37.5-2.55 1.46-3.54C9.45 7.5 10.63 7 12 7c1.38 0 2.55.5 3.54 1.46C16.5 9.45 17 10.63 17 12v1.45c0 .41.16.77.46 1.08s.65.47 1.04.47c.42 0 .77-.16 1.07-.47s.43-.67.43-1.08V12c0-2.19-.77-4.07-2.35-5.65S14.19 4 12 4s-4.07.77-5.65 2.35S4 9.81 4 12s.77 4.07 2.35 5.65S9.81 20 12 20h5v2h-5c-2.75 0-5.1-1-7.05-2.95S2 14.75 2 12s1-5.1 2.95-7.05S9.25 2 12 2"/>
      </svg></a>
      karamliramin@mail.com</p>

      <!-- * LINKEDIN.COM -->
      <p><a href="https://www.linkedin.com/in/karamliramin" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#1f4478" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/>
        </svg>
      </a>
      linkedin.com/in/karamlramin</p>
    </div>


    <!-- * HAQQIMDA -->
     <div class="About-me">
      <div class="About-me-button"> 
        <h2>HAQQIMDA</h2>
        <button></button>
      </div>

      <div class="About-me-text">
        <p>Texnologiya sahəsində bacarıqlarımı artırmaq və praktiki təcrübə qazanmaq istəyirəm. HTML, CSS, JavaScript, Figma və Git ilə işləmə təcrübəm var. Yeni biliklərə açıq, məsuliyyətli və komanda daxilində işləməyi bacaran bir şəxsəm. Məqsədim ixtisasım üzrə - frontend və UI/UX sahəsində – peşəkar karyera qurmaqdır.</p>
      </div>
     </div>


     <!-- * TƏHSİL -->
      <div class="Education">
        <div class="Education-button">
          <h2>TƏHSİL</h2>
          <button></button>
        </div>

        <div class="Education-text">
          <h3>Odlar Yurdu Kolleci | 2019 - 2021</h3>
          <p><b>Kollec təhsili</b> - Kompüter şəbəkələrinin və hesablama texnikasının təmiri və servis xidməti</p>
          <h3>Odlar Yurdu Universiteti | 2021 - 2025</h3>
          <p><b>Bakalavr</b> - Kompüter mühəndisliyi</p>
          <h3>Evo Akademiyası | 2025</h3>
          <p><b>Kurs</b>- Frontend İnkişafı</p>
        </div>
      </div>
      

      <!-- * SERTİFİKATLAR -->
       <div class="Certifikat">
        <div class="Certifikat-button">
          <h2>SERTİFİKATLAR</h2>
          <button></button>
        </div>

        <div class="Certifikat-text">
          <h3>ICPC – Beynəlxalq Universitetlərarası Proqramlaşdırma Müsabiqəsi | 2021</h3>
          <p><b>Odlar Yurdu Universiteti</b> - OYU_2 komandası 2021-ci il ICPC Azərbaycan Regional Müsabiqəsi</p>
          <h3>Odlar Yurdu Universiteti FƏXRİ FƏRMAN | 2025 </h3>
          <p>Təhsildə göstərdiyim yüksək nəticələrə görə Kompüter mühəndisliyi ixtisası üzrə Fəxri Fərman almışam.</p>
        </div>
       </div>


        <!-- * BACARIQLAR -->
       <div class="Skill">
        <div class="Skill-button">
          <h2>BACARIQLAR</h2>
          <button></button>
        </div>

        <div class="Skill-text">
          <p><b>Texniki bacarıqlar:</b> MS Office, MS, Excel, MS PowerPoint, MS Word, Photoshop, Python</p>
          <p><b>Proqramlaşdırma dilləri:</b> Python, Jupyter Notebook, HTML, CSS, JavaScript, C++</p>
          <p><b>Dizayn:</b> UI/UX dizayn, Qrafik dizayn, Figma, Canva</p>
          <p><b>Foto redaktəsi:</b> Adobe Lightroom və Photoshop proqramları ilə yüksək keyfiyyətli şəkil işlənməsi və tənzimlənməsi üzrə bacarıq.</p>
          <p><b>Çəkiliş növləri:</b> Portret, mənzərə, makro, məhsul və tədbir fotoqrafiyası sahəsində təcrübə.</p>
        </div>
        </div>


          <!-- * DİLLƏR -->
       <div class="Languages-Computerskills">
        <div class="Languages-button">
          <h2>DİLLƏR</h2>
          <button></button>
        </div>
        <div class="Computerskills-button">
          <h2>KOMPÜTER BİLİKLƏRİ</h2>
          <button></button>
        </div>
        </div>

        <div class="Languages-Computerskills-2">
         <div class="lan">
           <ul>
            <li>Azərbaycan dili</li>
            <li>İngilis dili</li>
            <li>Türk dili</li>
          </ul>
         </div>

         <div class="computer-skills">
          <ul>
            <li>MS Excel</li>
            <li>MS Word</li>
            <li>MS PowerPoint</li>
          </ul>
         </div>
        </div>
      </div>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
    AOS.init();
  </script>

</body>
</html>