<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="RK-WEB-HOME.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0">
      <nav>
        <ul>
          <li>
            <a href="./RK-WEB-HOME.html">HOME</a>
          </li>
          <li>
            <a href="./CV-az.html">ABOUT</a>
          </li>

          <li>
            <a href="./RK-WEB-PHOTOGRAPHER.html">PHOTOGRAPHER</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="first-section" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">
      <div class="image-text"  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="100"
     data-aos-offset="0">
        <div>
          <img src="./RK-cv.jpeg" alt="" />
        </div>
        <div class="h1-span-text  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="100"
     data-aos-offset="0"">
          <h1>RAMIN KARAMLI</h1>
          <span>Front-End Development</span>
        </div>
      </div>

      <div class="about-me" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="100"
     data-aos-offset="0">
        Texnologiya sahəsində bacarıqlarımı artırmaq və praktiki təcrübə
        qazanmaq istəyirəm. HTML, CSS, JavaScript, Figma və Git ilə işləmə
        təcrübəm var. Yeni biliklərə açıq, məsuliyyətli və komanda daxilində
        işləməyi bacaran bir şəxsəm. Məqsədim ixtisasım üzrə - frontend və UI/UX
        sahəsində – peşəkar karyera qurmaqdır.
      </div>

      <div class="icon-s"  data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="100"
     data-aos-offset="0">
        <a href="https://www.instagram.com/raminkaramli/" target="_blank">
          <i class="bi bi-instagram"></i>
        </a>

        <a href="https://www.linkedin.com/in/karamliramin/" target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>

        <a href="https://x.com/ichrkaramli" target="_blank">
          <i class="bi bi-twitter-x"></i>
        </a>

        <a href="https://github.com/RaminKaramli" target="_blank">
          <i class="bi bi-github"></i>
        </a>
      </div>
    </section>

    <section class="second-section" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">
      <div class="gallery-container">
        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-1.jpeg" alt="" class="img-fluid" />
        </a>

        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-2.jpeg" alt="" class="img-fluid" />
        </a>

        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-3.jpeg" alt="" class="img-fluid" />
        </a>

        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-4.jpeg" alt="" class="img-fluid" />
        </a>

        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-5.jpeg" alt="" class="img-fluid" />
        </a>

        <a
          href="https://www.instagram.com/raminkaramli/"
          target="_blank"
          class="gallery-item"
        >
          <img src="./RK-img-6.jpeg" alt="" class="img-fluid" />
        </a>
      </div>
    </section>

    <section class="third-section" data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
      <div class="container">
        <div class="clock">
          <div class="hand hour" id="hour-hand"></div>
          <div class="hand minute" id="minute-hand"></div>
          <div class="hand second" id="second-hand"></div>
          <div class="center-point"></div>
          <!-- Saat nömrələri -->
          <div class="numbers">
            <span style="--i: 4">7</span>
            <span style="--i: 5">8</span>
            <span style="--i: 6">9</span>
            <span style="--i: 7">10</span>
            <span style="--i: 8">11</span>
            <span style="--i: 9">12</span>
            <span style="--i: 10">1</span>
            <span style="--i: 11">2</span>
            <span style="--i: 12">3</span>
            <span style="--i: 1">4</span>
            <span style="--i: 2">5</span>
            <span style="--i: 3">6</span>
          </div>
        </div>

        <div class="info">
          <div class="time" id="digital-time"></div>
          <div class="day" id="day-name"></div>
          <div class="date">
            <div class="month" id="month"></div>
            <div class="date-number" id="date"></div>
          </div>
        </div>
      </div>
  

    <!-- <section class="dord"> -->
      <div class="container-weather ">
        <div class="header-weather">
          <h1>Azərbaycan Hava Proqnozu</h1>
          <div class="search-container">
            <input
              type="text"
              id="location-input"
              placeholder="Şəhər adı daxil edin"
            />
            <button id="search-btn"><i class="fas fa-search"></i> Axtar</button>
          </div>
        </div>

        <main>
          <div class="current-weather">
            <div class="weather-info">
              <div id="current-city">Bakı, Azərbaycan</div>
              <div class="temp-container">
                <span id="current-temp">24</span>
                <span class="temp-unit">°C</span>
              </div>
              <div id="current-condition">açıq hava</div>
              <div class="details">
                <div class="detail-item">
                  <i class="fas fa-wind"></i> <span id="wind-speed">5</span> m/s
                </div>
                <div class="detail-item">
                  <i class="fas fa-tint"></i> <span id="humidity">65</span>%
                </div>
              </div>
            </div>
            <img
              id="weather-icon"
              class="weather-icon"
              src="https://openweathermap.org/img/wn/01d@2x.png"
              alt="Hava vəziyyəti"
            />
          </div>
        </main>
      </div>
    <!-- </section> -->
  </section>
    <script src="RK-WEB-HOME.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>
