<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RK-WEB-PHOTOGRAPHER.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="./RK-WEB-HOME.html">HOME</a>
                </li>
                
                <li>
                    <a href="./CV-az.html">ABOUT</a>
                </li>

                <li>
                    <a href="./RK-WEB-PHOTOGRAPHER.html">PHOTOGRAPHER</a>
                </li>
            </ul>
        </nav>

    </header>

    <section class="photographer">
        <span>PHOTOGRAPHER</span>
        

        <div class="imageReveal">
            <a href="https://www.instagram.com/thekaramli/"><img src="./WhatsApp Image 2025-07-01 at 04.54.34.jpeg" alt=""></a>
            <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"/></svg>Qəbələ, Vəndam</b>

        </div>

        <div class="imageReveal">
             <a href="https://www.instagram.com/thekaramli/"><img src="./image.png" alt=""></a>
              <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"/></svg>Qəbələ, Vəndam</b>
        </div>

        <div class="imageReveal">
             <a href="https://www.instagram.com/thekaramli/"><img src="./image copy.png" alt=""></a>
             <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"/></svg>Qəbələ, Vəndam</b>
        </div>

        <div class="imageReveal">
             <a href="https://www.instagram.com/thekaramli/"><img src="./image copy 2.png" alt=""></a>
              <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"/></svg>Qəbələ, Vəndam çayı</b>
        </div>

        <div class="imageReveal" style=" margin-bottom: 150px;">
             <a href="https://www.instagram.com/thekaramli/"> <img src="./469014618_563793556595067_933187356024238404_n.jpg" alt=""></a>
              <b><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1f4478" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"/></svg>Bakı, Heydər Əliyev Mərkəzi</b>
        </div>
        
       
    </section>




     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
    AOS.init();
    </script>
</body>
</html>